<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="fir_in_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="fir_in_sim/dspba_library.vhd" type="VHDL" />
 <file path="fir_in_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="fir_in_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="fir_in_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_in_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="fir_in_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="fir_in_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="fir_in_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="fir_in_sim/fir_in_rtl_core.vhd" type="VHDL" />
 <file path="fir_in_sim/fir_in_ast.vhd" type="VHDL" />
 <file path="fir_in_sim/fir_in.vhd" type="VHDL" />
 <file path="fir_in_sim/fir_in_nativelink.tcl" type="OTHER" />
 <file path="fir_in_sim/fir_in_msim.tcl" type="OTHER" />
 <file path="fir_in_sim/fir_in_tb.vhd" type="VHDL" />
 <file path="fir_in_sim/fir_in_mlab.m" type="OTHER" />
 <file path="fir_in_sim/fir_in_model.m" type="OTHER" />
 <file path="fir_in_sim/fir_in_coef_int.txt" type="OTHER" />
 <file path="fir_in_sim/fir_in_input.txt" type="OTHER" />
 <file path="fir_in_sim/fir_in_param.txt" type="OTHER" />
 <topLevel name="fir_in" />
 <deviceFamily name="cyclonev" />
</simPackage>
