set_global_assignment -entity "fir_in" -library "lib_fir_in" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_in" -library "lib_fir_in" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "fir_in" -library "lib_fir_in" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_in" -name SPD_FILE [file join $::quartus(sip_path) "fir_in.spd"]

set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_rtl_core.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_ast.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_nativelink.tcl"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_msim.tcl"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_tb.vhd"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_mlab.m"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_model.m"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_coef_int.txt"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_input.txt"]
set_global_assignment -library "lib_fir_in" -name MISC_FILE [file join $::quartus(sip_path) "fir_in_sim/fir_in_param.txt"]
