<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/flot/jquery.min.js"></script>
        <script src="js/flot/jquery.flot.min.js"></script>
        <script src="js/events.js"></script>
        <style>
            .chartField {
                width: 100%;
                height: 120px;
            }
            td div {
                border: 0;
                width: auto;
                height: auto;
                min-height: 20px;
                min-width: 20px;
            }
            .resizeableDiv {
                /*max-width:100%;*/
                /*max-height:100%;*/
                resize: both;
                overflow: auto;
                /*vertical-align: super;*/
                /*width:auto;*/
                /*height: auto;*/
                /*margin-top:auto;*/
                width: 480px;
                height: 120px;
                /*position: relative;*/
                /*left: 0;*/
                /*top: 0;*/
                /*margin: 0px;*/
                /*padding: 0px;*/
                /*border: 1px solid black;*/
                /*border: 1px solid black;*/
                display:block;
            }
            .resizeableTable {
                /*width: 100%;*/
                /*height:100%; */
                /*border-collapse: collapse;*/
                /*border-spacing: 0px;*/
            }
            .resizeabletd {
                /*border: 1px solid black;*/
                padding: 0;
                margin: 0px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div>
                <table width="50%" height="100%">
                    <tr>
                        <td> Slice </td>
                        <td> <input type="text" value="0;250" id="slice"> </td>
                        <td> Pinger </td>
                        <td> <input type="text" value="0;0;0" id="pinger_coord"> </td>
                    </tr>
                    <tr>
                        <td> Threshold </td>
                        <td> <input type="text" value="0.4" id="threshold"> </td>
                        <td> A1 </td>
                        <td> <input type="text" value="0;0;0" id="a1_coord"></td>
                    </tr>
                    <tr>
                        <td> Frequency (kHz) </td>
                        <td> <input type="text" value="20" id="frequency"></td>
                        <td> A2 </td>
                        <td> <input type="text" value="0;0;0" id="a2_coord"></td>
                    </tr>
                    <tr>
                        <td> Pulse length (ms) </td>
                        <td> <input type="text" value="1" id="pulse_len"></td>
                        <td> A3 </td>
                        <td> <input type="text" value="0;0;0" id="a3_coord"></td>
                    </tr>
                    <tr>
                        <td> Detalization </td>
                        <td> <input type="text" value="50" id="detalization"></td>
                        <td> A4 </td>
                        <td> <input type="text" value="0;0;0" id="a4_coord"></td>
                    </tr>
                    <tr>
                        <td> <button id="ping_button" style="margin:">Ping</button></td>
                        <td> <div id="result2"> ... </div> </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        <div class="chartContainer">
        <table class="resizeableTable">
            <tr>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart00"></div></td>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart01"></div></td>
            </tr>
            <tr>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart10"></div></td>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart11"></div></td>
            </tr>
            <tr>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart20"></div></td>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart21"></div></td>
            </tr>
            <tr>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart30"></div></td>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart31"></div></td>
            </tr>
            <tr>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart40"></div></td>
                <td class="resizeabletd"><div class="resizeableDiv" id="chart41"></div></td>
            </tr>
        </table>
        </div>
    </body>
</html>
