<?xml version="1.0" encoding="UTF-8"?>
<pinplan variation_name="adc_0" megafunction_name="ADC" specifies="all_ports">
 <global>
  <pin
     name="streaming_source_data[12..0]"
     direction="output"
     scope="external" />
  <pin name="streaming_source_valid" direction="output" scope="external" />
  <pin name="CONVST" direction="output" scope="external" />
  <pin name="SCK" direction="output" scope="external" />
  <pin name="SDI" direction="output" scope="external" />
  <pin name="SDO" direction="input" scope="external" />
  <pin name="slave_clk" direction="input" scope="external" />
  <pin name="slave_readdata[15..0]" direction="output" scope="external" />
  <pin name="slave_chipselect" direction="input" scope="external" />
  <pin name="slave_read" direction="input" scope="external" />
  <pin name="slave_address" direction="input" scope="external" />
  <pin name="slave_reset" direction="input" scope="external" />
  <pin name="adc_clk" direction="input" scope="external" />
 </global>
</pinplan>
