user alexiskhb;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	
	server {
		listen 80 default_server;
		server_name localhost;
		root /home/alexiskhb/projects/fefu_auv/fpga-2/sw/server/www;
		
		index index.html;
		location /sv {
			fastcgi_pass 127.0.0.1:8000;
			include fastcgi_params;
		}
	}
}
